	CONFIG_ADDRESS=http://localhost:19100/api/v1/config?name=document&version=local_test&company=demo
	SERVICE_NAME=document
	SERVICE_VERSION=local_test
	COMPANY=demo
	CORE_NAME_PORT=http://localhost:29900/api/v1